<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormInputCounterView" customModule="ReservationFormExample" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="8LP-8D-WQ3" id="VDM-vF-0hl"/>
                <outlet property="decrementButton" destination="SIg-ZC-tR3" id="ope-te-Ntk"/>
                <outlet property="descriptionLabel" destination="aeY-KV-g9I" id="ewl-Lq-M31"/>
                <outlet property="incrementButton" destination="NNN-uQ-DkS" id="Ymj-xZ-uCJ"/>
                <outlet property="remarkLabel" destination="k8S-BE-cy2" id="aBa-bf-s1W"/>
                <outlet property="titleLabel" destination="g6J-vB-nMj" id="6pp-kX-h6x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この項目の説明事項が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-KV-g9I">
                    <rect key="frame" x="12" y="34" width="351" height="11"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foh-JP-MpN" userLabel="タイトルと必須か否かのラベルが入ったView">
                    <rect key="frame" x="12" y="10" width="351" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力項目名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-vB-nMj">
                            <rect key="frame" x="0.0" y="0.5" width="69" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※任意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-BE-cy2">
                            <rect key="frame" x="316" y="1.5" width="35" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="twI-pd-ptj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k8S-BE-cy2" firstAttribute="centerY" secondItem="foh-JP-MpN" secondAttribute="centerY" id="3k2-BY-X3K"/>
                        <constraint firstItem="g6J-vB-nMj" firstAttribute="leading" secondItem="foh-JP-MpN" secondAttribute="leading" id="Fvz-fP-150"/>
                        <constraint firstAttribute="trailing" secondItem="k8S-BE-cy2" secondAttribute="trailing" id="lkh-wf-j8U"/>
                        <constraint firstAttribute="height" constant="14" id="oCZ-aA-utd"/>
                        <constraint firstItem="g6J-vB-nMj" firstAttribute="centerY" secondItem="foh-JP-MpN" secondAttribute="centerY" id="sqj-Gq-IcI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-v3-pVS" userLabel="下線用View">
                    <rect key="frame" x="0.0" y="105.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="b4z-Zb-CIC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-WD-7EJ" userLabel="カウンター用のView">
                    <rect key="frame" x="213" y="55.5" width="150" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-ZC-tR3">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2666666667" green="0.68235294120000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                            <state key="normal" title="◀︎">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-uQ-DkS">
                            <rect key="frame" x="112" y="0.0" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2666666667" green="0.68235294120000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                            <state key="normal" title="▶︎">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-h8-XBv">
                            <rect key="frame" x="38" y="0.0" width="74" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-8D-WQ3">
                                    <rect key="frame" x="8" y="-1" width="58" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="GG1-K1-m5y"/>
                        <constraint firstAttribute="width" constant="150" id="GiW-VM-chZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンで数量を選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-u0-dxQ">
                    <rect key="frame" x="13" y="68" width="118" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LA8-v3-pVS" firstAttribute="top" secondItem="6Rc-WD-7EJ" secondAttribute="bottom" constant="12" id="0Ji-Oe-YDj"/>
                <constraint firstItem="LA8-v3-pVS" firstAttribute="top" secondItem="kZB-u0-dxQ" secondAttribute="bottom" constant="24.5" id="18F-7K-kOr"/>
                <constraint firstItem="aeY-KV-g9I" firstAttribute="top" secondItem="foh-JP-MpN" secondAttribute="bottom" constant="10" id="5BQ-DQ-zrv"/>
                <constraint firstItem="kZB-u0-dxQ" firstAttribute="top" secondItem="aeY-KV-g9I" secondAttribute="bottom" constant="23" id="5rs-fc-QD1"/>
                <constraint firstItem="aeY-KV-g9I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9KA-FL-xwa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aeY-KV-g9I" secondAttribute="trailing" constant="12" id="Jeq-5D-ETp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Rc-WD-7EJ" secondAttribute="trailing" constant="12" id="K4x-sp-MOd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="foh-JP-MpN" secondAttribute="trailing" constant="12" id="MXZ-rS-S7V"/>
                <constraint firstItem="kZB-u0-dxQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="T4h-Ps-w8F"/>
                <constraint firstItem="LA8-v3-pVS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ceJ-UJ-zkh"/>
                <constraint firstItem="foh-JP-MpN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="fbZ-7w-wYJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LA8-v3-pVS" secondAttribute="bottom" id="jNB-8f-o1r"/>
                <constraint firstAttribute="trailing" secondItem="LA8-v3-pVS" secondAttribute="trailing" id="obK-kf-QGT"/>
                <constraint firstItem="foh-JP-MpN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="x81-Yw-mSZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="93"/>
        </view>
    </objects>
</document>
