<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCardView" customModule="LikeTinderExample" customModuleProvider="target">
            <connections>
                <outlet property="accessLabel" destination="0qs-j7-rU5" id="YfK-ou-fNA"/>
                <outlet property="budgetLabel" destination="ltq-TT-8Cw" id="uvC-n5-KgU"/>
                <outlet property="largeImageButton" destination="0fw-CN-zl2" id="LLN-jz-5tb"/>
                <outlet property="messageLabel" destination="KdN-vX-qMt" id="x3h-PR-Vdc"/>
                <outlet property="ngMarkView" destination="lFm-MZ-GMF" id="T82-aW-1KJ"/>
                <outlet property="okMarkView" destination="SEm-X5-2ic" id="OCY-1C-gSE"/>
                <outlet property="publishedLabel" destination="d0l-S1-r30" id="kVv-Zk-Hw2"/>
                <outlet property="thumbnailImage" destination="BnP-XR-FT3" id="5Ru-lq-LlH"/>
                <outlet property="titleLabel" destination="RJg-lC-7BU" id="MA1-td-zy9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カードのタイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-lC-7BU">
                    <rect key="frame" x="16" y="16" width="268" height="15"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-lQ-PL1">
                    <rect key="frame" x="16" y="155" width="268" height="68"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-pt-GXD">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-at-ccr">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.5" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ALH-Qm-7bD"/>
                                        <constraint firstAttribute="width" constant="60" id="Uht-hY-3vo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日時が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-S1-r30">
                                    <rect key="frame" x="70" y="0.0" width="198" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d0l-S1-r30" firstAttribute="top" secondItem="ylT-pt-GXD" secondAttribute="top" id="2TA-8m-K7L"/>
                                <constraint firstItem="d0l-S1-r30" firstAttribute="leading" secondItem="aIu-at-ccr" secondAttribute="trailing" constant="10" id="55t-X7-FbV"/>
                                <constraint firstAttribute="trailing" secondItem="d0l-S1-r30" secondAttribute="trailing" id="TdM-I8-AVZ"/>
                                <constraint firstAttribute="bottom" secondItem="d0l-S1-r30" secondAttribute="bottom" id="b7k-1K-ip0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-cX-Boz">
                            <rect key="frame" x="0.0" y="18" width="268" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通概要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-Nx-a4z">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                    <color key="backgroundColor" red="1" green="0.73268229169999999" blue="0.23804545255557141" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ZR3-H8-bmB"/>
                                        <constraint firstAttribute="width" constant="60" id="xav-hs-8TN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通概要が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-j7-rU5">
                                    <rect key="frame" x="70" y="0.0" width="198" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0qs-j7-rU5" firstAttribute="top" secondItem="PCN-cX-Boz" secondAttribute="top" id="1gF-wN-scK"/>
                                <constraint firstAttribute="bottom" secondItem="0qs-j7-rU5" secondAttribute="bottom" id="2tA-W9-bIs"/>
                                <constraint firstAttribute="trailing" secondItem="0qs-j7-rU5" secondAttribute="trailing" id="dJW-F5-Zt9"/>
                                <constraint firstItem="0qs-j7-rU5" firstAttribute="leading" secondItem="4c9-Nx-a4z" secondAttribute="trailing" constant="10" id="mUE-Nt-g8O"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-TJ-wNG">
                            <rect key="frame" x="0.0" y="36" width="268" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算感" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-oF-FWP">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.76470588240000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ok5-Hj-HNi"/>
                                        <constraint firstAttribute="height" constant="14" id="UkH-ij-Ovk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算感が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-TT-8Cw">
                                    <rect key="frame" x="70" y="0.0" width="198" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ltq-TT-8Cw" firstAttribute="leading" secondItem="UW8-oF-FWP" secondAttribute="trailing" constant="10" id="8Sf-Pv-2E7"/>
                                <constraint firstAttribute="trailing" secondItem="ltq-TT-8Cw" secondAttribute="trailing" id="BZj-o5-MOM"/>
                                <constraint firstAttribute="bottom" secondItem="ltq-TT-8Cw" secondAttribute="bottom" id="aZr-nc-dAl"/>
                                <constraint firstItem="ltq-TT-8Cw" firstAttribute="top" secondItem="mCO-TJ-wNG" secondAttribute="top" id="s9j-rl-gjZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-ng-T1c">
                            <rect key="frame" x="0.0" y="54" width="268" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとこと" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-8x-zyO">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                    <color key="backgroundColor" red="0.87631138395714292" green="0.56844253318571425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Ll8-uH-DWD"/>
                                        <constraint firstAttribute="width" constant="60" id="bRv-fc-uLX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとことが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-vX-qMt">
                                    <rect key="frame" x="70" y="0.0" width="198" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KdN-vX-qMt" secondAttribute="bottom" id="3BG-Hw-94P"/>
                                <constraint firstItem="KdN-vX-qMt" firstAttribute="top" secondItem="U4A-ng-T1c" secondAttribute="top" id="Crh-oe-NbS"/>
                                <constraint firstItem="KdN-vX-qMt" firstAttribute="leading" secondItem="2p3-8x-zyO" secondAttribute="trailing" constant="10" id="gbi-4H-QjZ"/>
                                <constraint firstAttribute="trailing" secondItem="KdN-vX-qMt" secondAttribute="trailing" id="kNm-Dg-iuD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="1Ze-WD-c6Z"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-CN-zl2">
                    <rect key="frame" x="60" y="308" width="180" height="36"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PFd-Au-RPC"/>
                        <constraint firstAttribute="width" constant="180" id="eK1-bJ-xRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                    <state key="normal" title="拡大画像を見る">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-FB-hL1">
                    <rect key="frame" x="234" y="68" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5V0-lH-HN3"/>
                        <constraint firstAttribute="height" constant="50" id="led-hF-Gqx"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U32-fg-pzh">
                    <rect key="frame" x="16" y="43" width="268" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-X5-2ic">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-yb-qMP">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="100"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                    <color key="textColor" red="0.38306416319999997" green="0.62947686889999999" blue="0.26852733290000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xu3-yb-qMP" firstAttribute="top" secondItem="SEm-X5-2ic" secondAttribute="top" id="4NM-Vo-N8F"/>
                                <constraint firstItem="Xu3-yb-qMP" firstAttribute="leading" secondItem="SEm-X5-2ic" secondAttribute="leading" id="DOF-ky-15q"/>
                                <constraint firstItem="Xu3-yb-qMP" firstAttribute="top" secondItem="SEm-X5-2ic" secondAttribute="top" id="Pd0-PI-WDz"/>
                                <constraint firstItem="Xu3-yb-qMP" firstAttribute="leading" secondItem="SEm-X5-2ic" secondAttribute="leading" id="Qrm-S3-vmG"/>
                                <constraint firstAttribute="trailing" secondItem="Xu3-yb-qMP" secondAttribute="trailing" id="agu-LK-j0d"/>
                                <constraint firstAttribute="bottom" secondItem="Xu3-yb-qMP" secondAttribute="bottom" id="kAz-rX-EzC"/>
                                <constraint firstAttribute="bottom" secondItem="Xu3-yb-qMP" secondAttribute="bottom" id="n5c-Dn-Tsx"/>
                                <constraint firstAttribute="trailing" secondItem="Xu3-yb-qMP" secondAttribute="trailing" id="zIf-vP-Pq9"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-XR-FT3">
                            <rect key="frame" x="59" y="0.0" width="150" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="4Ir-EQ-DTZ"/>
                                <constraint firstAttribute="height" constant="100" id="lag-wX-hSq"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-Vh-fiI">
                            <rect key="frame" x="209" y="0.0" width="59" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="△" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-MZ-GMF">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="100"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                    <color key="textColor" red="1" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lFm-MZ-GMF" secondAttribute="trailing" id="3hg-2e-o8c"/>
                                <constraint firstItem="lFm-MZ-GMF" firstAttribute="top" secondItem="eKV-Vh-fiI" secondAttribute="top" id="Dqo-KO-LQE"/>
                                <constraint firstItem="lFm-MZ-GMF" firstAttribute="leading" secondItem="eKV-Vh-fiI" secondAttribute="leading" id="Feu-pG-B2Z"/>
                                <constraint firstAttribute="bottom" secondItem="lFm-MZ-GMF" secondAttribute="bottom" id="k5N-pg-Naw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BnP-XR-FT3" secondAttribute="bottom" id="0Kk-nj-DYH"/>
                        <constraint firstItem="SEm-X5-2ic" firstAttribute="leading" secondItem="U32-fg-pzh" secondAttribute="leading" id="0OE-I5-MD0"/>
                        <constraint firstItem="eKV-Vh-fiI" firstAttribute="top" secondItem="U32-fg-pzh" secondAttribute="top" id="Dhb-LX-NpN"/>
                        <constraint firstItem="BnP-XR-FT3" firstAttribute="centerX" secondItem="U32-fg-pzh" secondAttribute="centerX" id="HeH-M8-HU0"/>
                        <constraint firstAttribute="trailing" secondItem="eKV-Vh-fiI" secondAttribute="trailing" id="MGN-B1-PAR"/>
                        <constraint firstAttribute="bottom" secondItem="SEm-X5-2ic" secondAttribute="bottom" id="Pav-jw-hov"/>
                        <constraint firstAttribute="height" constant="100" id="R9a-Yo-kAc"/>
                        <constraint firstItem="SEm-X5-2ic" firstAttribute="top" secondItem="U32-fg-pzh" secondAttribute="top" id="V3d-M4-c8u"/>
                        <constraint firstAttribute="bottom" secondItem="eKV-Vh-fiI" secondAttribute="bottom" id="a02-bm-Vhf"/>
                        <constraint firstItem="BnP-XR-FT3" firstAttribute="top" secondItem="U32-fg-pzh" secondAttribute="top" id="g6b-nS-e7u"/>
                        <constraint firstItem="eKV-Vh-fiI" firstAttribute="leading" secondItem="BnP-XR-FT3" secondAttribute="trailing" id="ppf-JM-yux"/>
                        <constraint firstItem="BnP-XR-FT3" firstAttribute="leading" secondItem="SEm-X5-2ic" secondAttribute="trailing" id="xyt-AQ-UeZ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-gv-WMd">
                    <rect key="frame" x="16" y="235" width="268" height="59"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">旅行の際にこちらはいかがですか？左右にスワイプして、気になるかを決めてください。
※こちらに掲載しているサンプルの情報は仮のものになります。（素材: 写真AC）</string>
                            <attributes>
                                <font key="NSFont" size="11" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CiX-FB-hL1" firstAttribute="trailing" secondItem="RJg-lC-7BU" secondAttribute="trailing" id="4Kr-Aj-b1z"/>
                <constraint firstAttribute="trailing" secondItem="iP8-gv-WMd" secondAttribute="trailing" constant="16" id="6BY-68-SHg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0fw-CN-zl2" secondAttribute="bottom" constant="16" id="9vm-hh-TG6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wv9-lQ-PL1" secondAttribute="trailing" constant="16" id="Efr-A6-Rom"/>
                <constraint firstItem="iP8-gv-WMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KfF-gD-LAp"/>
                <constraint firstItem="Wv9-lQ-PL1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Npt-an-0lK"/>
                <constraint firstItem="0fw-CN-zl2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QBe-Xg-Kkg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U32-fg-pzh" secondAttribute="trailing" constant="16" id="bs8-nf-iKL"/>
                <constraint firstItem="U32-fg-pzh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jJR-En-uFJ"/>
                <constraint firstItem="CiX-FB-hL1" firstAttribute="centerY" secondItem="U32-fg-pzh" secondAttribute="centerY" id="lCG-qJ-PQE"/>
                <constraint firstItem="RJg-lC-7BU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="sXc-pD-eOS"/>
                <constraint firstItem="iP8-gv-WMd" firstAttribute="top" secondItem="Wv9-lQ-PL1" secondAttribute="bottom" constant="12" id="tWM-fC-9n8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RJg-lC-7BU" secondAttribute="trailing" constant="16" id="yz4-eZ-hDs"/>
                <constraint firstItem="U32-fg-pzh" firstAttribute="top" secondItem="RJg-lC-7BU" secondAttribute="bottom" constant="12" id="z0f-kS-Usb"/>
                <constraint firstItem="RJg-lC-7BU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zaL-Ee-bLg"/>
                <constraint firstItem="Wv9-lQ-PL1" firstAttribute="top" secondItem="U32-fg-pzh" secondAttribute="bottom" constant="12" id="zd8-Ac-8Zo"/>
                <constraint firstItem="0fw-CN-zl2" firstAttribute="top" secondItem="iP8-gv-WMd" secondAttribute="bottom" constant="14" id="zog-ft-AgA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
