<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="InteractiveUIExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-dk-NEi">
                        <rect key="frame" x="0.0" y="-0.5" width="160" height="120.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IJm-dk-NEi" secondAttribute="height" multiplier="4:3" id="44y-vy-TmS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-oq-i0T">
                        <rect key="frame" x="0.0" y="120" width="160" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語名: Sushi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-X5-DaJ">
                                <rect key="frame" x="93" y="48.5" width="59" height="9"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                                <color key="textColor" red="0.38306416321428571" green="0.62947686889999999" blue="0.26852733285714286" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-4D-ggt">
                                <rect key="frame" x="8" y="8.5" width="144" height="13"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-BL-CVz">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="6GB-70-sEE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お寿司のネタ名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-0O-BLW">
                                        <rect key="frame" x="16" y="0.0" width="128" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dx4-0O-BLW" secondAttribute="trailing" id="144-Bg-vX0"/>
                                    <constraint firstItem="dx4-0O-BLW" firstAttribute="leading" secondItem="0KQ-BL-CVz" secondAttribute="trailing" constant="3" id="348-e8-uWw"/>
                                    <constraint firstAttribute="bottom" secondItem="dx4-0O-BLW" secondAttribute="bottom" id="Ut5-1X-DcS"/>
                                    <constraint firstItem="dx4-0O-BLW" firstAttribute="top" secondItem="oGb-4D-ggt" secondAttribute="top" id="geZ-3h-a5P"/>
                                    <constraint firstItem="dx4-0O-BLW" firstAttribute="top" secondItem="oGb-4D-ggt" secondAttribute="top" id="kCc-rK-VGQ"/>
                                    <constraint firstAttribute="height" constant="13" id="wLF-Tg-a9c"/>
                                    <constraint firstAttribute="bottom" secondItem="dx4-0O-BLW" secondAttribute="bottom" id="wdD-10-Gol"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お値段: ¥300（1貫）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-AE-Tpa">
                                <rect key="frame" x="8" y="29.5" width="144" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Bsm-Jv-z6Q"/>
                            <constraint firstAttribute="trailing" secondItem="mRY-X5-DaJ" secondAttribute="trailing" constant="8" id="Fln-Rw-l2R"/>
                            <constraint firstItem="oGb-4D-ggt" firstAttribute="top" secondItem="jP2-oq-i0T" secondAttribute="top" constant="8" id="OYr-y5-wDI"/>
                            <constraint firstAttribute="trailing" secondItem="oGb-4D-ggt" secondAttribute="trailing" constant="8" id="T8f-NC-eAi"/>
                            <constraint firstItem="iDM-AE-Tpa" firstAttribute="leading" secondItem="jP2-oq-i0T" secondAttribute="leading" constant="8" id="U9Z-vr-9q1"/>
                            <constraint firstItem="mRY-X5-DaJ" firstAttribute="top" secondItem="iDM-AE-Tpa" secondAttribute="bottom" constant="8" id="Whm-P9-P2X"/>
                            <constraint firstItem="iDM-AE-Tpa" firstAttribute="top" secondItem="oGb-4D-ggt" secondAttribute="bottom" constant="8" id="cSW-zH-CTu"/>
                            <constraint firstAttribute="bottom" secondItem="mRY-X5-DaJ" secondAttribute="bottom" constant="8" id="hJn-66-vS3"/>
                            <constraint firstAttribute="trailing" secondItem="iDM-AE-Tpa" secondAttribute="trailing" constant="8" id="mPF-vw-k2e"/>
                            <constraint firstItem="oGb-4D-ggt" firstAttribute="leading" secondItem="jP2-oq-i0T" secondAttribute="leading" constant="8" id="uDv-3Y-fLN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IJm-dk-NEi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1bm-c1-Kgz"/>
                <constraint firstItem="jP2-oq-i0T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1o7-fs-9Y6"/>
                <constraint firstItem="IJm-dk-NEi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IJb-rl-6Ec"/>
                <constraint firstAttribute="trailing" secondItem="jP2-oq-i0T" secondAttribute="trailing" id="h02-DP-lLj"/>
                <constraint firstItem="jP2-oq-i0T" firstAttribute="top" secondItem="IJm-dk-NEi" secondAttribute="bottom" id="p22-Sq-5oS"/>
                <constraint firstAttribute="trailing" secondItem="IJm-dk-NEi" secondAttribute="trailing" id="uJd-0B-gif"/>
                <constraint firstAttribute="bottom" secondItem="jP2-oq-i0T" secondAttribute="bottom" id="xTl-rT-NAt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="englishNameLabel" destination="mRY-X5-DaJ" id="gGj-ch-fv9"/>
                <outlet property="foodImageView" destination="IJm-dk-NEi" id="Vg2-Ti-wze"/>
                <outlet property="iconImageView" destination="0KQ-BL-CVz" id="Bba-Pb-ZdF"/>
                <outlet property="nameLabel" destination="dx4-0O-BLW" id="4AV-AW-Qqd"/>
                <outlet property="priceLabel" destination="iDM-AE-Tpa" id="xla-gZ-orA"/>
            </connections>
            <point key="canvasLocation" x="34" y="110.5"/>
        </collectionViewCell>
    </objects>
</document>
